annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ORM_Hibernate
application.vendor=oBii
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ORM_Hibernate.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-2.7.6.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\antlr-2.7.6.jar
file.reference.asm-attrs.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\asm-attrs.jar
file.reference.asm.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\asm.jar
file.reference.c3p0-0.9.1.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\c3p0-0.9.1.jar
file.reference.cglib-2.1.3.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\cglib-2.1.3.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\commons-collections-2.1.1.jar
file.reference.commons-logging-1.0.4.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\commons-logging-1.0.4.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\dom4j-1.6.1.jar
file.reference.ehcache-1.2.3.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\ehcache-1.2.3.jar
file.reference.ejb3-persistence.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\ejb3-persistence.jar
file.reference.hibernate-annotations.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\hibernate-annotations.jar
file.reference.hibernate-commons-annotations.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\hibernate-commons-annotations.jar
file.reference.hibernate-validator.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\hibernate-validator.jar
file.reference.hibernate3.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\hibernate3.jar
file.reference.jdbc2_0-stdext.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\jdbc2_0-stdext.jar
file.reference.jta.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\jta.jar
file.reference.log4j-1.2.11.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\log4j-1.2.11.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=E:\\Development\\IDE\\NetBeans 8.1\\ide\\modules\\ext\\mysql-connector-java-5.1.23-bin.jar
file.reference.xerces-2.6.2.jar=C:\\Users\\mumar.bscs13seecs\\Downloads\\libs\\xerces-2.6.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.hibernate4-support.classpath}:\
    ${libs.JAVADB_DRIVER_LABEL.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.jpa2-persistence.classpath}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.asm-attrs.jar}:\
    ${file.reference.asm.jar}:\
    ${file.reference.c3p0-0.9.1.jar}:\
    ${file.reference.cglib-2.1.3.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-1.2.3.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.hibernate-annotations.jar}:\
    ${file.reference.hibernate-commons-annotations.jar}:\
    ${file.reference.hibernate-validator.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.jdbc2_0-stdext.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.log4j-1.2.11.jar}:\
    ${file.reference.xerces-2.6.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=attendance.ui.AttendanceSystem
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
